# Contact-manager

./: nbactions.tmp  nbactions.xml  pom.xml
src/main/java/com/SmartContactManager/: SmartContactManagerApplication.java
src/main/java/com/SmartContactManager/Controllers/: HomeController.java  UserController.java
src/main/java/com/SmartContactManager/Dao/: UserRepository.java  contactRepository.java
src/main/java/com/SmartContactManager/Entities/: Contact.java  User.java
src/main/java/com/SmartContactManager/config/: CustomUserDetails.java  UserDetailsServiceImpl.java  config.java
src/main/java/com/SmartContactManager/messageHelper/: Message.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  base.html  contact.html  home.html  index.html  signin.html  signup.html
src/main/resources/templates/normal_user/: add_contact.html  base1.html  contact_details.html  dashboard.html  settings.html  update_form.html  user_profile.html  view_contacts.html
